<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel='stylesheet' href="style_about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Nguyễn Minh Tiến</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About me</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="school.html">My school</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <div class="_body_about">
        <div class="_body_about__main1">
            <div class="_body_about__main1__name">
                <h1>Nguyễn Minh Tiến</h1>
            </div>

            <div class="_body_about__content">
                <ol>
                    <strong><li>Tóm tắt bản thân</li></strong>
                    <p></p>
                    Bản thân là một người vui vẻ, hòa đồng, nhiệt tình...
                    <p></p>
                    Sở thích:
                    <ul>
                        <li>Đọc sách, truyện tranh</li>
                        <li>Xem phim, đặc biệt là phim </li>
                        <li>Nghịch ngợm mấy thứ liên quan đến khoa học ...</li>
                        <li>Khi rảnh còn có thú vui lướt Facebook,Tiktok,...</li>
                    </ul>
                    <strong><li>Mục tiêu đặt ra trong năm học này:</li></strong>
                    <ul>
                        <li> Được làm VOIer</li>
                        <li>Hoàn thành tốt chương trình cấp 3, đỗ vào ĐH mong muốn</li>
                        <li> Hoàn thành tốt khóa học của MindX</li>
                    </ul>
                </ol>
            </div>
            <strong>Đây là profile của mình.Cảm ơn các bạn đã ghé xem những lời xàm xí của mình ... Ahihi... </strong>
            <strong>Mình sẽ để thông tin liên hệ ở phần Contact</strong>
        </div>
        <div class="_body_about__main2">
            <img src="cat.png" alt="Con mèo ngu ngốc" class="_body_about_main2_imgprofile">
            <h1>Thông tin cá nhân</h1>
            <ul>
                <li>Học sinh trường THPT Chuyên Vĩnh Phúc</li>
                <li>Ngày sinh: 05/06/2004</li>
                <li>Địa chỉ:</li>
                Hương Canh-Bình Xuyên-Vĩnh Phúc
                <li> Số điện thoại: 0367439562</li>
                <li>Crush bạn: @@@@</li>
            </ul>
        </div>
    </div>
</body>

</html>