<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My school</title>
    <link rel='stylesheet' href="style_school.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Nguyễn Minh Tiến</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About me</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="school.html">My school</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <div class="__body">
        <div id="modau">
            <h1>Trường THPT Chuyên Vĩnh Phúc</h1>
            <strong>Ngôi trường mơ ước</strong>
        </div>

        <div class="_main">
            <div class="_main__main1">
                <h2>Giới thiệu về THPT Chuyên Vĩnh Phúc</h2>
                <div class="_introduce">
                    <div class="_introduce__image">
                        <img src='https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/s600x600/240921718_2345074652295199_7985987487672291247_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_ohc=KPcw62JUE9kAX8cbZv3&_nc_ht=scontent-hkt1-1.xx&oh=4a8f3182302850769f0dcf1f28177a1c&oe=617027EA'
                            alt='Trường THPT Chuyên Vĩnh Phúc' width="300" height="350" />
                        <strong>Thư viện trường THPT Chuyên Vĩnh Phúc</strong>
                    </div>
                    <ul>
                        <li>
                            Trường THPT Chuyên Vĩnh Phúc được thành lập vào năm 1997. Đến năm 2020, trường được chuyển sang cở sở mới.
                        </li>
                        <li>
                            Trường là trường chuyên duy nhất của tỉnh Vĩnh Phúc, góp phần lớn cho giáo dục nước nhà.
                        </li>
                        <li>
                            Năm học 2010-2011 xếp thứ 5 trong top 200 trường có điểm thi đại học cao nhất Việt Nam.
                        </li>
                        <li>
                            Địa chỉ trường: <a href="https://goo.gl/maps/v6G9CbWJsN6RVvk46">Km3,Quốc lộ 2B,xã Định Trung, Vĩnh Yên, Vĩnh Phúc</a>
                        </li>
                        <li>
                            Các bạn có thể liên hệ với trường THPT Chuyên Vĩnh Phúc qua:
                            <ul>
                                <li>
                                    Fanpage: <a href="https://www.facebook.com/c3chuyenvinhphuc">THPT Chuyên Vĩnh Phúc</a>
                                </li>
                                <li>
                                    Trang web: <a href="cvp.vn">cvp.vn</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="_main__main2">
                <div class="_main__main2__main21">
                    <h2>Lịch sử</h2>
                    <div class="_main__main2__main21__lichsu">
                        <ul>
                            <li>
                                Trường Trung học phổ thông chuyên Vĩnh Phúc được thành lập ngày 23/5/1997, trường có nhiệm vụ giáo dục, đào tạo học sinh đạt kết quả cao, phát hiện bồi dưỡng tài năng, năng khiếu của học sinh ở một số môn học cơ bản.
                            </li>
                            <li>
                                Những ngày đầu mới thành lập trường, cơ sở vật chất còn thiếu thốn, đội ngũ giáo viên vừa thiếu vừa chưa đáp ứng được yêu cầu bồi dưỡng học sinh giỏi. Đến nay, Trường Trung học phổ thông chuyên Vĩnh Phúc đã xây dựng trường trở thành đơn vị vững mạnh toàn
                                diện, chất lượng giáo dục ngày càng được nâng cao, là một trong 10 trường dẫn đầu cả nước về số lượng học sinh giỏi Quốc gia và Quốc tế. Đội ngũ giáo viên nhà trường có 81 thầy cô, trong đó 100% giáo viên có trình độ Đại
                                học, 27 giáo viên có trình độ Thạc sĩ. Tính đến năm 2014, nhà trường có 103 cán bộ, giáo viên, nhân viên đang công tác và làm việc.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="_main__main2__main22">
                    <h2>Quy mô</h2>
                    <div class="quymo">
                        <ul>
                            <li>
                                Kể từ năm học 2021-2022, số lượng lớp trong một khối là 15 lớp, bao gồm 2 lớp chuyên Toán (A1, A2), 1 lớp chuyên Tin (A3), 1 lớp chuyên Lý (A4), 1 lớp chuyên Hóa (A5), 1 lớp chuyên Sinh (A6), 2 lớp chuyên Văn (A7, A8), 1 lớp chuyên Sử (A9), 1 lớp chuyên
                                Địa (A10), 2 lớp chuyên Anh (A11, A12), 1 lớp chuyên Pháp (A13) và 2 lớp Phổ thông (A14, A15), mỗi khối với số lượng học sinh là 535 học sinh.
                            </li>
                            <li>
                                Trường gồm <strong>17 câu lạc bộ</strong>:
                                <ul>
                                    <li>
                                        CLB Truyền thông: <a href="https://www.facebook.com/chuyenvinhphuctruyenthong/">CMC</a>
                                    </li>
                                    <li>
                                        CLB Thiện Nguyện: <a href="https://www.facebook.com/cchcofcvp/">CChC</a>
                                    </li>
                                    <li>
                                        CLB Bóng đá: <a href="https://www.facebook.com/CFC-CVPs-Football-Club-728656024169493/">CFC</a>
                                    </li>
                                    <li>
                                        CLB Nhảy: <a href="https://www.facebook.com/chuyenvinhphucnhaymua/">CDC</a>
                                    </li>
                                    <li>
                                        CLB Guitar :<a href="https://www.facebook.com/cvpguitar/">CGC</a>
                                    </li>
                                    ...
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="_main__main3">
                <h2>Thành tích</h2>
                <div class="thanhtich">
                    <ul>
                        <li>
                            <h3> Thi đại học:</h3>
                            <ul>
                                <li>
                                    Các năm gần đây, Chuyên Vĩnh Phúc liên tục dẫn đầu tỉnh Vĩnh Phúc về các môn thi THPTQG và góp phần đưa Vĩnh Phúc vào top 10 tỉnh có điểm trung bình cao nhất cả nước.
                                </li>
                                <li>
                                    Đặc biệt trong kì thi THPT QG năm 2019, Chuyên Vĩnh Phúc có học sinh : <a href="https://vinhphuc.edu.vn/guong-sang/chuyen-ve-thu-khoa-khoi-d3-toan-quoc-khong-co-ky-tich-chi-co-ky-cong-c815-195792.aspx">Nguyễn Thùy Lê</a>                                    - học sinh lớp chuyên Pháp là thủ khoa khối D03 toàn quốc
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Thi HSG Quốc gia, Quốc tế</h3>
                            <ul>
                                <li>
                                    Năm học 2020-2021, trường đứng đầu cả nước về số giải nhất quốc gia (11 giải), đứng đầu cả nước về tỷ lệ đạt giải (89,1%), có Nguyễn Hải Nam đạt giải Nhất quốc gia tiếng Pháp đầu tiên trong lịch sử nhà trường
                                </li>
                                <li>
                                    Đặc biệt trong các kỳ thi quốc tế của đoàn học sinh Việt Nam, Trường Trung học phổ thông chuyên Vĩnh Phúc luôn là một trong các trường Trung học phổ thông đạt được những thành tích cao hàng đàu Việt Nam.
                                </li>
                                <li>
                                    Các năm gần đây, Chuyên Vĩnh Phúc liên tục có những giải cao khu vực và quốc tế:
                                    <ul>
                                        <li>
                                            Năm học 2018 - 2019 có Vương Tùng Dương đạt Huy chương Bạc Olympic Toán Quốc tế tại Vương quốc Anh.
                                        </li>
                                        <li>
                                            Năm học 2019 - 2020 có Chu Thị Thanh đạt Huy chương Đồng Olympic Toán Quốc tế
                                        </li>
                                        <li>
                                            Năm học 2020 - 2021 có Hà Mạnh Duy đạt Huy chương Bạc Olympic Sinh học Quốc tế; Vũ Ngọc Bình đạt Huy chương Đồng Olympic Toán Quốc tế.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="_creator">
            <strong>created by: Nguyễn Minh Tiến</strong>
        </div>
    </div>


</body>

</html>