body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("contact.png");
}

._body_contact {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

._body_contact>img {
    width: 10%;
    margin-bottom: 10px;
    border-radius: 200px;
}

.Link {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
    border-radius: 35px;
    background: white;
    padding: 10px;
    border: 1px solid white;
    margin-top: 20px;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}